<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NewsListCell" customModule="TestNewsSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="371" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPM-N6-ftX">
                        <rect key="frame" x="20" y="10" width="266" height="23.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYL-r8-AGg">
                        <rect key="frame" x="20" y="39" width="266" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ME-U7-j0U">
                        <rect key="frame" x="20" y="62" width="30" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="ENv-Yv-yDE"/>
                            <constraint firstAttribute="height" constant="30" id="vMD-gz-FfI"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.01.2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08H-Y2-BYy">
                        <rect key="frame" x="291" y="10" width="70" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="War-BM-Nyr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7ME-U7-j0U" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="3bb-gn-42s"/>
                <constraint firstItem="qYL-r8-AGg" firstAttribute="trailing" secondItem="xPM-N6-ftX" secondAttribute="trailing" id="44f-LY-xxO"/>
                <constraint firstItem="08H-Y2-BYy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="BKa-bd-Jkd"/>
                <constraint firstItem="08H-Y2-BYy" firstAttribute="leading" secondItem="xPM-N6-ftX" secondAttribute="trailing" constant="5" id="K8t-Yx-yae"/>
                <constraint firstAttribute="trailing" secondItem="08H-Y2-BYy" secondAttribute="trailing" constant="10" id="KM9-uJ-KaE"/>
                <constraint firstItem="qYL-r8-AGg" firstAttribute="leading" secondItem="xPM-N6-ftX" secondAttribute="leading" id="M0B-sH-FWO"/>
                <constraint firstAttribute="bottom" secondItem="7ME-U7-j0U" secondAttribute="bottom" constant="8" id="Mbd-CS-hmc"/>
                <constraint firstItem="xPM-N6-ftX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="VET-50-p1j"/>
                <constraint firstItem="7ME-U7-j0U" firstAttribute="top" secondItem="qYL-r8-AGg" secondAttribute="bottom" constant="5" id="ezx-ve-VBz"/>
                <constraint firstItem="xPM-N6-ftX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="fXi-el-Yr8"/>
                <constraint firstItem="qYL-r8-AGg" firstAttribute="top" secondItem="xPM-N6-ftX" secondAttribute="bottom" constant="5.5" id="fbd-sN-hIz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="371" height="91"/>
            <connections>
                <outlet property="dateLabel" destination="08H-Y2-BYy" id="JVx-Q9-h9f"/>
                <outlet property="detailLabel" destination="qYL-r8-AGg" id="rfW-TC-P19"/>
                <outlet property="favoriteButton" destination="7ME-U7-j0U" id="PJN-y7-3hl"/>
                <outlet property="titleLabel" destination="xPM-N6-ftX" id="g6u-18-qcg"/>
            </connections>
            <point key="canvasLocation" x="386.39999999999998" y="171.36431784107947"/>
        </collectionViewCell>
    </objects>
</document>
