<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsSearchViewController" customModule="TestNewsSearch" customModuleProvider="target">
            <connections>
                <outlet property="emptyResultLabel" destination="Hgo-QY-ont" id="tF0-fc-kbE"/>
                <outlet property="searchResultList" destination="phr-6e-f33" id="hk4-h0-r1O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет данных для отображения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgo-QY-ont">
                    <rect key="frame" x="20" y="323" width="335" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="phr-6e-f33">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HVE-I4-sf6">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Hgo-QY-ont" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="0fa-kQ-cTu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="phr-6e-f33" secondAttribute="bottom" id="PrR-IJ-rnj"/>
                <constraint firstItem="Hgo-QY-ont" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Vb1-RS-sCX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="phr-6e-f33" secondAttribute="trailing" id="ZSj-wx-YfF"/>
                <constraint firstItem="phr-6e-f33" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZUD-EP-Tnq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hgo-QY-ont" secondAttribute="trailing" constant="20" id="yKm-GU-awH"/>
                <constraint firstItem="phr-6e-f33" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yWJ-mt-da7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
